@import url('https://fonts.googleapis.com/css2==family=monserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: 'Montserrat', sans-serif;
$primary-color: #10a7ea;
$secondary-color: #273746;
$terciary-color: rgba(218, 218, 218, 0.774);
$color-gray: #f9f9f9;


@import "./utilidades/mixin";
@import "./utilidades/extend";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: $font-stack;
    background-color: rgba(218, 218, 218, 0.774);
}

#navbar{
    height: 11vh;
    background-color: $primary-color;
    color: $color-gray;
    overflow: auto;
    align-items: center;
    a{
        color: $color-gray;
        text-decoration: none;
    }

    .logo{
        float: left;
        padding-top: 16px;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    ul{
        list-style: none;
        float: right;
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 20px;
            align-items: center;
            font-weight: bold;
            letter-spacing: 1px;
        }
    }  
}
#showcase{
    height: 89vh;
    padding: 120px 0;
    background: url(../img/imagen-4.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & h2{
        width: 50%;
        color: $color-gray;
        justify-content: center;
    }
}

.display-1{
    text-shadow: 2px 2px 2px black;
}

.btn{
    display: inline-block;
    font-size: 15px;
    padding: 12px 23px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    &-dark{
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
        color: #fff;
    }
}

.intro{
    .div-intro{
        background-color: $terciary-color;
        height: 98vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-style: ridge;
        color: rgb(95, 94, 94);
        .h1-intro{
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .p-intro{
            padding: 1rem;
            margin: 3rem;
            font-size: 1.4rem;
            text-align: center;
        }
        .p-end{
            font-size: 1.5rem;
        }
    }
}

section{
    display: inline-block;
    padding: 1rem;
    div{
        background-color: rgb(95, 94, 94);
        display: flex;
        justify-content: space-around;
        border-style:groove;
        img{
            width: 40%;
            
        }
        p{
            @include flex
            @extend %estilosp;
        }
    }
}

.main-1{
    .index-main{
        div{
            display: flex;
            border-style: ridge;
            margin: 3rem;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            background-color: $primary-color;
            }
            img{
                width: 50%;
            }
            .index-main-left{
                flex-direction: row-reverse;
            }
            h3{
                display: flex;
                size: 1rem;
                color: #fff;
                margin: 2rem;
            }
    }      
}

footer{
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;
    color: #fff;
    justify-content: center;
    
    p{
        margin: 2rem;
        align-items: left;
    }   
    a{
        img{
            width: 57px;
        }
    }
    .p1{   
        font-weight: bold;
    }
    
    h4{
        border-top: 1px solid #FFF;
        font-size: 12px;
        padding: 12px;
        justify-content: center;
    }
}

//formulario contacto
.divform{
    display: inline-block;
    height: 86vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
}

//estilos de servicios
.serv-gallery{
    display: flex;
    flex-direction: column;
}

//estilos de galeria
.gallery-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;  
        
    .gallery__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover{
            filter: drop-shadow(2px 2px 5px $secondary-color);
        }
    }
    .gallery__item{
        position: relative;
    }
    .gallery__item:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;}
    .gallery__item:nth-child(6){
    grid-row-start: span 2;}
    .gallery__item:nth-child(5){
    grid-row-start: span 2;}
    .gallery__item:nth-child(7){
    grid-row-start: span 2;}
    .gallery__item:nth-child(8){
    grid-column-start: span 2;}
    .gallery__item:nth-child(9){
    grid-row-start: span 2;}
    .gallery__item:nth-child(10){
    grid-row-start: span 2;}
    .gallery__item:nth-child(12){
    grid-column-start: span 2;}
    .gallery__item:nth-child(13){
    grid-column-start: span 3;
    grid-row-start: span 2;}
    .gallery__item:nth-child(14){
    grid-column-start: span 2;
    grid-row-start: span 2;}
    .gallery__title{
        display: none;
    }
}

//media tablet
@media (max-width: 1020px){
    #showcase{
        h2{
            font-size: 3rem;
        }
    }

    .intro{
        .div-intro{
           .h1-intro{
            font-size: 1.3rem;
           } 
           .p-intro{
            font-size: 1.3rem;
            }
            .p-end{
            font-size: 1.3rem;
            }
        }
    }

    section{
        div{
            p{
                font-size: 1.5rem;
            }
        }
    }

    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 120px;
        .gallery__item:nth-child(4){
        grid-row-start: span 2;}
        .gallery__item:nth-child(11){
        grid-column-start: span 2;}
        .gallery__item:nth-child(13){
        grid-column-start: span 4;}
        .gallery__item:nth-child(16){
        grid-row-start: span 2;}
    }
}

//media mobile
@media (max-width: 768px){
    #navbar{
        .logo{
            font-size: 16px;
        }
        ul{
            li{
                a{
                    margin-top: 12px;
                    padding: 5px;
                    font-size: 12px;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    #showcase{
            h2{
                font-size: 3rem;
            }
    }

    section{
        div{
            p{
                font-size: 1rem;
            }
        }
    }

    .intro{
        .div-intro{
           .h1-intro{
            font-size: 1rem;
           } 
           .p-intro{
            font-size: 1rem;
            }
            .p-end{
            font-size: 1rem;
            }
        }
    }

    .main-1{
        .index-main{
            div{
                margin: 2rem;
                h3{
                    font-size: 12px;
                }
            }
        }
    }
    
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
        .gallery__item:nth-child(13){
            grid-column-start: span 3;}
            .gallery__item:nth-child(11){
            grid-column-start: span 1;}
        .gallery__item:nth-child(12){
            grid-column-start: span 3;}
        .gallery__item:nth-child(17){
            grid-column-start: span 2;}
    }
}